# ESMSLightNote

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/esenlermotionstar/lightnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helperscriptloader.js  originnote.html  trdpartlib.txt
app/src/main/java/com/esenlermotionstar/lightnote/: CNItemCreator.java  CN_Category.java  CN_Item.java  CN_Note.java  CN_Value.java  ESMSUtils.java  FileBrowserActivity.java  FileDownloader.java  ImageViewerActivity.java  ItemImageUpdater.java  LNTItemAdapter.java  LNtNoteEditor.java  LightNoteApp.java  MainActivity.java  OpenSourceLisences.java  TypefaceUtil.java  XMLEditor.java  ZoomableImageView.java  about.java  textEditorActivity.java
app/src/main/res/drawable/: editorbtn.xml
app/src/main/res/drawable-v21/: editorbtn.xml
app/src/main/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_main.xml  activity_open_source_lisences.xml  activity_text_editor.xml  content_main.xml  item.xml  ua_com_vassiliev_filebrowser_layout.xml
app/src/main/res/menu/: action_menu.xml  add_fab_menu.xml  menu_add_image.xml  menu_main.xml  menu_texteditor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/esenlermotionstar/lightnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
