apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.esenlermotionstar.lightnote"
        minSdkVersion 19
        targetSdkVersion 26
        versionName '0.7.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/commons-lang3-3.7.jar')
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation files('libs/commons-io-2.4.jar')
}



allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}